events {}

http {
  # upstream public-gateway{
  #   server address [parameters];
  # };
  map $https_origin $allowed_origin {
    default 0;
    "http://deesnotes.cloud" 1;
  }

  server {
    listen 80;
    listen [::]:80; # enable ip v6 support

    listen 443;
    listen [::]:443; # enable ip v6 support

    # server_name deesnotes.cloud;

    location / {
      # set $allowed_origin 0;

      # check if the origin is allowed
      # if($http_origin = "http://deesnotes.cloud"){
      #   set $allowed_origin 1;
      # }

      # handle when request come from source that is not allowed
      if($allowed_origin = 0){
        # delay 3 seconds before return error
        rewrite_by_lua_block{
          ngx.sleep(3);
        }

        return 403;
      }

      proxy_pass http:192.168.1.157:4300;
    }

    # allow only cloudflare ips, only these static ips for now
    # allow 173.245.48.0/20;
    # allow 103.21.244.0/22;
    # allow 103.22.200.0/22;
    # allow 103.31.4.0/22;
    # allow 141.101.64.0/18;
    # allow 108.162.192.0/18;
    # allow 190.93.240.0/20;
    # allow 188.114.96.0/20;
    # allow 197.234.240.0/22;
    # allow 198.41.128.0/17;
    # allow 162.158.0.0/15;
    # allow 104.16.0.0/13;
    # allow 104.24.0.0/14;
    # allow 172.64.0.0/13;
    # allow 131.0.72.0/22;

    # allow 2400:cb00::/32;
    # allow 2606:4700::/32;
    # allow 2803:f800::/32;
    # allow 2405:b500::/32;
    # allow 2405:8100::/32;
    # allow 2a06:98c0::/29;
    # allow 2c0f:f248::/32;

    # deny all;
  }
}

# https {
#   server {
#     listen 4300;
#     listen [::]:4300; # enable ip v6 support

#     # allow only cloudflare ips, only these static ips for now
#     allow 173.245.48.0/20;
#     allow 103.21.244.0/22;
#     allow 103.22.200.0/22;
#     allow 103.31.4.0/22;
#     allow 141.101.64.0/18;
#     allow 108.162.192.0/18;
#     allow 190.93.240.0/20;
#     allow 188.114.96.0/20;
#     allow 197.234.240.0/22;
#     allow 198.41.128.0/17;
#     allow 162.158.0.0/15;
#     allow 104.16.0.0/13;
#     allow 104.24.0.0/14;
#     allow 172.64.0.0/13;
#     allow 131.0.72.0/22;

#     allow 2400:cb00::/32;
#     allow 2606:4700::/32;
#     allow 2803:f800::/32;
#     allow 2405:b500::/32;
#     allow 2405:8100::/32;
#     allow 2a06:98c0::/29;
#     allow 2c0f:f248::/32;

#     deny all;
#   }
# }